# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtbW9uaXRvci05My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_jZEPR7TMyvfn9v3vPT80d7DSmLS2z2EYbgn5qA0e6o
MONGODB_URI='mongodb+srv://Rony:rony2003@cluster0.hgvzn.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-33df1750a10d28805cb9de88018ac330f168a240abeae7cc964d8ddc83c02338'
INNGEST_EVENT_KEY='0iqdbydf84fRz3_RclMnw5UklTVZ28vQS5EOnJbTdi4WtZ4Pg9Ola51zqcKDZkmURQ_dcnZlniqknLlyNXp14Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''